<!DOCTYPE html>
<html>

<head>
	<title>colorPick - Shreyas Dalwale</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#FFFFFF">
	<script type="text/javascript" src="js/color.js"></script>
	<script type="text/javascript" src="js/w3.js"></script>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			transition-duration: 0.5s;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0
		}

		.page {
			width: 80%;
			vertical-align: middle;
			max-width: 650px;
			/*text-align:	 center;*/
			/*background: rgba(0,0,0,0.1);*/
			padding: 20px;
			border-radius: 40px;
		}

		.center {
			margin: auto;
			align-self: center;
		}

		.colorCode {
			text-align: left;
			font-size: 30px;
			vertical-align: middle;
			width: 200px;
			background-color: transparent;
			border: none;
			text-transform: uppercase;
			letter-spacing: 10px;
			transition-duration: 0.2s;
		}

		.colorCode:focus,
		.colorCode:active {
			border: none;
			outline: none;
			letter-spacing: 1px;

		}

		.smallCD {
			width: 50px;
			height: 50px;
			/*border: 2px solid white;*/
			display: inline-block;
			margin: 1px;
			/*border-radius: 40px;*/
		}

		button {
			background-color: rgba(0, 0, 0, 0.1);
			padding: 15px 30px;
			margin: auto;
			text-decoration: none;
			border: none;
		}

		button:focus,
		button:active {
			background-color: rgba(0, 0, 0, 0.2);
			outline: none;
			/*color: black;*/
		}

		.TagsColor {}

		input[type="checkbox"] {
			padding: 100px;
		}

		input:acive,
		input:focus {
			outline: none;
			border: none;
		}

		.d-ib {
			display: inline-block;
		}
	</style>
</head>

<body id="bodys" onkeydown="">
	<div class="page">
		<p class="colorCode TagsColor d-ib" style="width: auto;">#</p>
		<input id="colorv" class="colorCode TagsColor d-ib" type="text" oninput='rz("#"+this.value)'></input>
		<button onclick="rz()" class="center TagsColor d-ib">Randomize Color</button>
		<input type="checkbox" id="slideshow" oninput="slideFun(this.checked)" class="TagsColor">SlideShow</input>
		<!-- <h3 class="colorTags">Complementary Color</h3> -->
		<div id="01"></div>
		<br>
	</div>
</body>
<script type="text/javascript" src="js/index.js"></script>

</html>